# Parameters for the experiments.
# author: Shuo Li
# date: 2025/01/12

OU_ISIR_Inertial_Sensor:  # OU_ISIR_Inertial_Sensor dataset.
  name_dataset: 'OU_ISIR_Inertial_Sensor'  #  Name of the dataset.
  url: http://www.am.sanken.osaka-u.ac.jp/BiometricDB/InertialGait.html  # Dataset description.
  seed: 2025  # Random seed.
  dir_dataset: '.../IMU_original'  # Directory of the dataset.
  dir_info: '.../IDGenderAgelist.csv'  #  Directory of the ID-Age-Gender list.
  len_segment: 300  # Length of data segments for pre-processing.
  len_slide: 150  # Length of moving the sliding window.
  delay_max_AutoCorrFeature: 10  # Maximum time delay for auto-correlation features (number of frames).
  num_fold: 10  # N-fold cross validation.
  task: 'age_classification'  # ['age_regression', 'age_classification', 'gender_classification'].
  range_age: [0, 10, 18, 36, 45, 100]  # Age-Class correspondance.